bass_intro_one_tachet =  {
    R2. R2. R2. R2. R2. R2. R2. R2. 
}

bass_intro_two = \relative c, {
    fis16 8 16 8      cis8 fis8 cis8
    b16 8 16 8      e8 gis8 e8
    d16 8 16 8      a8 d8 a8
    gis16 8 16 8    cis8 d8 cis8

    fis16 8 16 8      b,8 16 16 16 16
    cis16 8 16 8      dis8 16 16 16 16
    eis16 8 16 8      fis8 16 16 16 16
    gis16 8 16 8      cis,8 16 16 16 16
    
    fis8. 8 16 8 8 8 e8. 8 16 8 8 8 d8. 8 16 8 8 8 cis8. 8 16 8 8 8
}

bass_A = \relative c, {
    fis2. fis8. gis8. a8 b8 cis8
    d2. d,8. e8. fis8 gis8 a8
    b2 d8 b8 gis2 a8 b8 cis4. cis,4. fis2.
    b2 a8 gis8 fis2 e8 fis8 gis4. bis4. cis2.
}

bass_inter_A  = \relative c, {
    fis16 8 16 8 cis8 fis8 cis8
    b16 8 16 8 e8 gis8 e8
    d16 8 16 8 a8 d8 a8
    gis16 8 16 8 cis8 d8 cis8
}

bass_AA = {
    \bass_A
    \relative c, {
        b'2 a8 gis8 fis2 e8 fis8 gis4. b4. ais4. ais,4.
    }
}

bass_B = \relative c, {
    b2 8 8 2 8 8 cis2 8 8 2 8 8 gis2 8 8 2 8 8 ais2 8 8 2 8 8 
}

bass_BB = \relative c, {
    c2 8 8 d2 8 8 ees2 8 8 ges,2 8 8
}

bass_BBB = \relative c, {
    aes2 8 8 des2 8 8 ges,8. 8. 8. 8. 8. 8. 8. r8.
}

bass_hook = \relative c, {
    b8. 8 16 b8     fis8    b8 
    a8. 8 16 cis8   a8      cis8
    d8. 8 16 cis8   fis8    cis8
    b8. 8 16 b8     cis8    dis8
    e8. 8 16 e8     b8      e8
    d8. 8 16 d8     a8      d8
    c8. 8 16 g8     b8      g8
    a8. 8 16 a8     g8      a8

    b8. 8 16 b8     fis8    b8 
    a8. 8 16 cis8   a8      cis8
    d8. 8 16 cis8   fis8    cis8
    b8. 8 16 b8     cis8    dis8  
    e8. 8 16 e8     b8      e8
    a,8. 8 16 a8     g8      a8
    c8. 8 16 c8     gis8    c8
    b8 16 16 16 16 8 8 8 
}

bass_hook_inter = \relative c, {
    e16 8 16 8      b8 e8 b8
    a16 8 16 8      d8 fis8 d8
    c16 8 16 8      g8 c8 g8
    fis16 8 16 8    b8 c8 b8

    e16 8 16 8      a,8 16 16 16 16
    b16 8 16 8      cis8 16 16 16 16
    dis8 16 16 16 16 e8 16 16 16 16
    fis8 fis16 a16 gis8 fis8 b,8 dis8     
}

bass_interinter = \relative c, {
    e8. 8 16 8 8 8 e8. 8 16 8 8 8 d8. 8 16 8 8 8 cis8. 8 16 8 8 8
}