lead_A_tachet = {
    R2. R2. R2. R2.
    R2. R2. R2. R2.
    R2. R2. R2. R2.
}

lead_inter_A_tachet = {
    R2. R2. R2. R2.
}

lead_AA_tachet = {
    \lead_A_tachet
    \lead_inter_A_tachet
}

lead_B_tachet = {
    R2. R2. R2. R2. R2. R2. R2. R2.
}

lead_BB_tachet = {
    R2. R2. R2. R2.
}

lead_BBB_tachet = {
    R2. R2. R2. R2.
}

lead_hook_tachet = {
    R2. R2. R2. R2.
    R2. R2. R2. R2.
    R2. R2. R2. R2.
    R2. R2. R2. R2.
}

lead_hook_inter = \relative c'' {
    e2. fis4. b,4 fis'8 g4. a4 b8 fis4. b,8 e8 dis8
    e4 g8     c4  d8    b4  a8 gis4 fis8 fis4. gis4.~4 e8 a4 b8 
}

lead_interinter = \relative c'' {
    e'2.~2. R2. R2.
}