vocal_A = \relative c' {
    cis8. b8. a8 gis8 fis8 cis2.

    b'8. a8. gis8 fis8 e8 fis2.

    d'8. cis8. b8 a8 gis8 
    d'8. cis8. b8 a8 gis8 

    cis8. b8. a8 gis8 fis8 cis2.

    b'8. a8. gis8 fis8 gis8
    a8. gis8. fis8 e8 dis8
    gis8. dis8. fis8 e8 dis8 cis2.
}

vocal_inter_A_tachet = {
    R2. R2. R2. R2. 
}  

vocal_AA = {
    \vocal_A
    \relative c' {
        d8. cis8. b8 a8 b8
        cis8. b8. a8 gis8 fis8
        b8. fis8. gis8 a8 b8 cis2.
    }
}

vocal_B  = \relative c' {
    r4. dis4. cis4. dis8 fis4 fis16 cis16 cis8~2 r8 b8 ais8 b8 cis8 ais8

    r4. gis'4. fis4. gis8 b4  ais16 eis16 eis8~2 r8 d8 c8 d4 ees8
}

vocal_BB = \relative c' {
    r4. g'4.  f4.   g8   aes4 g16    f16  ees8~2 r8 f8 ges8 f8 des8 bes8  
}

vocal_BBB = \relative c' {
    aes4. aes4. bes4. ces4. des2.~2 r4
}

vocal_hook = \relative c' {
    d2. cis4. fis4. b,4. ais4 fis8  b4 cis8 d8 e8 fis8
    g2. fis4. b4.   e,4. dis4 b8    e4 b8 cis4.

    d2. cis4. fis4. b,4. e4 fis8  b4 a8 g8 fis8 e8
    e4. g4 b8 c4. b4 a8 a4. gis4 e8 a4. b4 a8
}

vocal_inter_hook = \relative c' {
    gis'2. R2. R2. R2. R2. R2. R2. R2. 
}

vocal_interinter_tachet = {
    R2. R2. R2. R2.
}